--- !ruby/array:OvirtSDK4::List
internal:
- !ruby/object:OvirtSDK4::Nic
  href: "/ovirt-engine/api/vms/3afe02b5-c144-409e-860c-34baa22f1537/nics/40cb7d75-cb04-401a-9fe8-7b3f98ee14c7"
  comment: 
  description: 
  id: 40cb7d75-cb04-401a-9fe8-7b3f98ee14c7
  name: nic1
  instance_type: 
  template: 
  vm: !ruby/object:OvirtSDK4::Vm
    href: "/ovirt-engine/api/vms/3afe02b5-c144-409e-860c-34baa22f1537"
    comment: 
    description: 
    id: 3afe02b5-c144-409e-860c-34baa22f1537
    name: 
    bios: 
    cluster: 
    console: 
    cpu: 
    cpu_profile: 
    cpu_shares: 
    creation_time: 
    custom_compatibility_version: 
    custom_cpu_model: 
    custom_emulated_machine: 
    custom_properties: 
    delete_protected: 
    display: 
    domain: 
    high_availability: 
    initialization: 
    io: 
    large_icon: 
    lease: 
    memory: 
    memory_policy: 
    migration: 
    migration_downtime: 
    origin: 
    os: 
    quota: 
    rng_device: 
    serial_number: 
    small_icon: 
    soundcard_enabled: 
    sso: 
    start_paused: 
    stateless: 
    storage_domain: 
    time_zone: 
    tunnel_migration: 
    type: 
    usb: 
    virtio_scsi: 
    affinity_labels: 
    applications: 
    cdroms: 
    disk_attachments: 
    external_host_provider: 
    floppies: 
    fqdn: 
    graphics_consoles: 
    guest_operating_system: 
    guest_time_zone: 
    host: 
    host_devices: 
    instance_type: 
    katello_errata: 
    next_run_configuration_exists: 
    nics: 
    numa_nodes: 
    numa_tune_mode: 
    original_template: 
    payloads: 
    permissions: 
    placement_policy: 
    reported_devices: 
    run_once: 
    sessions: 
    snapshots: 
    start_time: 
    statistics: 
    status: 
    status_detail: 
    stop_reason: 
    stop_time: 
    tags: 
    template: 
    use_latest_template_version: 
    vm_pool: 
    watchdogs: 
  vms: 
  boot_protocol: 
  interface: virtio
  linked: true
  mac: !ruby/object:OvirtSDK4::Mac
    href: 
    address: 00:1a:4a:16:8b:09
  network: 
  network_attachments: 
  network_labels: 
  on_boot: 
  plugged: true
  reported_devices: !ruby/array:OvirtSDK4::List
    internal:
    - !ruby/object:OvirtSDK4::ReportedDevice
      href: "/ovirt-engine/api/vms/3afe02b5-c144-409e-860c-34baa22f1537/reporteddevices/65746830-3030-3a31-613a-34613a31363a"
      comment: 
      description: guest reported data
      id: 65746830-3030-3a31-613a-34613a31363a
      name: eth0
      ips: !ruby/array:OvirtSDK4::List
        internal:
        - !ruby/object:OvirtSDK4::Ip
          href: 
          address: 10.35.71.9
          gateway: 
          netmask: 
          version: v4
        - !ruby/object:OvirtSDK4::Ip
          href: 
          address: fe80::21a:4aff:fe16:8b09
          gateway: 
          netmask: 
          version: v6
        - !ruby/object:OvirtSDK4::Ip
          href: 
          address: 2620:52:0:2344:21a:4aff:fe16:8b09
          gateway: 
          netmask: 
          version: v6
        ivars:
          :@href: 
      mac: !ruby/object:OvirtSDK4::Mac
        href: 
        address: 00:1a:4a:16:8b:09
      type: network
      vm: !ruby/object:OvirtSDK4::Vm
        href: "/ovirt-engine/api/vms/3afe02b5-c144-409e-860c-34baa22f1537"
        comment: 
        description: 
        id: 3afe02b5-c144-409e-860c-34baa22f1537
        name: 
        bios: 
        cluster: 
        console: 
        cpu: 
        cpu_profile: 
        cpu_shares: 
        creation_time: 
        custom_compatibility_version: 
        custom_cpu_model: 
        custom_emulated_machine: 
        custom_properties: 
        delete_protected: 
        display: 
        domain: 
        high_availability: 
        initialization: 
        io: 
        large_icon: 
        lease: 
        memory: 
        memory_policy: 
        migration: 
        migration_downtime: 
        origin: 
        os: 
        quota: 
        rng_device: 
        serial_number: 
        small_icon: 
        soundcard_enabled: 
        sso: 
        start_paused: 
        stateless: 
        storage_domain: 
        time_zone: 
        tunnel_migration: 
        type: 
        usb: 
        virtio_scsi: 
        affinity_labels: 
        applications: 
        cdroms: 
        disk_attachments: 
        external_host_provider: 
        floppies: 
        fqdn: 
        graphics_consoles: 
        guest_operating_system: 
        guest_time_zone: 
        host: 
        host_devices: 
        instance_type: 
        katello_errata: 
        next_run_configuration_exists: 
        nics: 
        numa_nodes: 
        numa_tune_mode: 
        original_template: 
        payloads: 
        permissions: 
        placement_policy: 
        reported_devices: 
        run_once: 
        sessions: 
        snapshots: 
        start_time: 
        statistics: 
        status: 
        status_detail: 
        stop_reason: 
        stop_time: 
        tags: 
        template: 
        use_latest_template_version: 
        vm_pool: 
        watchdogs: 
    ivars:
      :@href: 
  statistics: !ruby/array:OvirtSDK4::List
    internal: []
    ivars:
      :@href: "/ovirt-engine/api/vms/3afe02b5-c144-409e-860c-34baa22f1537/nics/40cb7d75-cb04-401a-9fe8-7b3f98ee14c7/statistics"
  virtual_function_allowed_labels: 
  virtual_function_allowed_networks: 
  vnic_profile: !ruby/object:OvirtSDK4::VnicProfile
    href: "/ovirt-engine/api/vnicprofiles/4b58dbf7-8707-4bb9-908e-c440dacdfdd1"
    comment: 
    description: 
    id: 4b58dbf7-8707-4bb9-908e-c440dacdfdd1
    name: 
    custom_properties: 
    migratable: 
    network: 
    network_filter: 
    pass_through: 
    permissions: 
    port_mirroring: 
    qos: 
ivars:
  :@href: 
