--- !ruby/object:OvirtSDK4::Vm
href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d"
comment: 
description: 
id: ebe4c577-5ca3-474b-9618-9ef2fc93967d
name: tmp_for_test
bios: !ruby/object:OvirtSDK4::Bios
  href: 
  boot_menu: !ruby/object:OvirtSDK4::BootMenu
    href: 
    enabled: false
cluster: !ruby/object:OvirtSDK4::Cluster
  href: "/ovirt-engine/api/clusters/34ce49d3-70c7-4362-ab46-be9cf19be40f"
  comment: 
  description: 
  id: 34ce49d3-70c7-4362-ab46-be9cf19be40f
  name: 
  affinity_groups: 
  ballooning_enabled: 
  cpu: 
  cpu_profiles: 
  custom_scheduling_policy_properties: 
  data_center: 
  display: 
  error_handling: 
  fencing_policy: 
  gluster_hooks: 
  gluster_service: 
  gluster_tuned_profile: 
  gluster_volumes: 
  ha_reservation: 
  ksm: 
  mac_pool: 
  maintenance_reason_required: 
  management_network: 
  memory_policy: 
  migration: 
  network_filters: 
  networks: 
  optional_reason: 
  permissions: 
  required_rng_sources: 
  scheduling_policy: 
  serial_number: 
  supported_versions: 
  switch_type: 
  threads_as_cores: 
  trusted_service: 
  tunnel_migration: 
  version: 
  virt_service: 
console: 
cpu: !ruby/object:OvirtSDK4::Cpu
  href: 
  architecture: x86_64
  cores: 
  cpu_tune: 
  level: 
  mode: 
  name: 
  speed: 
  topology: !ruby/object:OvirtSDK4::CpuTopology
    href: 
    cores: 1
    sockets: 1
    threads: 1
  type: 
cpu_profile: !ruby/object:OvirtSDK4::CpuProfile
  href: "/ovirt-engine/api/cpuprofiles/ec8eb7b1-aaf3-4cc8-af89-07cd6680e064"
  comment: 
  description: 
  id: ec8eb7b1-aaf3-4cc8-af89-07cd6680e064
  name: 
  cluster: 
  permissions: 
  qos: 
cpu_shares: 0
creation_time: !ruby/object:DateTime 2017-07-06 09:54:39.915000000 +03:00
custom_compatibility_version: 
custom_cpu_model: 
custom_emulated_machine: 
custom_properties: 
delete_protected: false
display: !ruby/object:OvirtSDK4::Display
  href: 
  address: 
  allow_override: false
  certificate: 
  copy_paste_enabled: true
  disconnect_action: LOCK_SCREEN
  file_transfer_enabled: true
  keyboard_layout: 
  monitors: 1
  port: 
  proxy: 
  secure_port: 
  single_qxl_pci: false
  smartcard_enabled: false
  type: spice
domain: 
high_availability: !ruby/object:OvirtSDK4::HighAvailability
  href: 
  enabled: false
  priority: 1
initialization: 
io: !ruby/object:OvirtSDK4::Io
  href: 
  threads: 0
large_icon: !ruby/object:OvirtSDK4::Icon
  href: "/ovirt-engine/api/icons/c679c01a-ad7d-4d36-b679-6d00cf457a84"
  comment: 
  description: 
  id: c679c01a-ad7d-4d36-b679-6d00cf457a84
  name: 
  data: 
  media_type: 
lease: 
memory: 1073741824
memory_policy: !ruby/object:OvirtSDK4::MemoryPolicy
  href: 
  ballooning: 
  guaranteed: 1073741824
  max: 4294967296
  over_commit: 
  transparent_huge_pages: 
migration: !ruby/object:OvirtSDK4::MigrationOptions
  href: 
  auto_converge: inherit
  bandwidth: 
  compressed: inherit
  policy: 
migration_downtime: -1
origin: ovirt
os: !ruby/object:OvirtSDK4::OperatingSystem
  href: 
  boot: !ruby/object:OvirtSDK4::Boot
    href: 
    devices:
    - hd
  cmdline: 
  custom_kernel_cmdline: 
  initrd: 
  kernel: 
  reported_kernel_cmdline: 
  type: other
  version: 
quota: !ruby/object:OvirtSDK4::Quota
  href: 
  comment: 
  description: 
  id: b9d2bf96-1337-4d16-87c3-ac9ce6a50555
  name: 
  cluster_hard_limit_pct: 
  cluster_soft_limit_pct: 
  data_center: 
  disks: 
  permissions: 
  quota_cluster_limits: 
  quota_storage_limits: 
  storage_hard_limit_pct: 
  storage_soft_limit_pct: 
  users: 
  vms: 
rng_device: 
serial_number: 
small_icon: !ruby/object:OvirtSDK4::Icon
  href: "/ovirt-engine/api/icons/1a5bbf42-b7db-458c-be5e-f7b4fdbde644"
  comment: 
  description: 
  id: 1a5bbf42-b7db-458c-be5e-f7b4fdbde644
  name: 
  data: 
  media_type: 
soundcard_enabled: 
sso: !ruby/object:OvirtSDK4::Sso
  href: 
  methods: !ruby/array:OvirtSDK4::List
    internal:
    - !ruby/object:OvirtSDK4::Method
      href: 
      id: guest_agent
    ivars:
      :@href: 
start_paused: false
stateless: false
storage_domain: 
time_zone: !ruby/object:OvirtSDK4::TimeZone
  href: 
  name: Etc/GMT
  utc_offset: 
tunnel_migration: 
type: desktop
usb: !ruby/object:OvirtSDK4::Usb
  href: 
  enabled: false
  type: 
virtio_scsi: 
affinity_labels: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/affinitylabels"
applications: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/applications"
cdroms: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/cdroms"
disk_attachments: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/diskattachments"
external_host_provider: 
floppies: 
fqdn: 
graphics_consoles: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/graphicsconsoles"
guest_operating_system: 
guest_time_zone: 
host: 
host_devices: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/hostdevices"
instance_type: 
katello_errata: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/katelloerrata"
next_run_configuration_exists: false
nics: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/nics"
numa_nodes: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/numanodes"
numa_tune_mode: interleave
original_template: !ruby/object:OvirtSDK4::Template
  href: "/ovirt-engine/api/templates/00000000-0000-0000-0000-000000000000"
  comment: 
  description: 
  id: 00000000-0000-0000-0000-000000000000
  name: 
  bios: 
  cluster: 
  console: 
  cpu: 
  cpu_profile: 
  cpu_shares: 
  creation_time: 
  custom_compatibility_version: 
  custom_cpu_model: 
  custom_emulated_machine: 
  custom_properties: 
  delete_protected: 
  display: 
  domain: 
  high_availability: 
  initialization: 
  io: 
  large_icon: 
  lease: 
  memory: 
  memory_policy: 
  migration: 
  migration_downtime: 
  origin: 
  os: 
  quota: 
  rng_device: 
  serial_number: 
  small_icon: 
  soundcard_enabled: 
  sso: 
  start_paused: 
  stateless: 
  storage_domain: 
  time_zone: 
  tunnel_migration: 
  type: 
  usb: 
  virtio_scsi: 
  cdroms: 
  disk_attachments: 
  graphics_consoles: 
  nics: 
  permissions: 
  status: 
  tags: 
  version: 
  vm: 
  watchdogs: 
payloads: 
permissions: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/permissions"
placement_policy: !ruby/object:OvirtSDK4::VmPlacementPolicy
  href: 
  affinity: migratable
  hosts: 
reported_devices: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/reporteddevices"
run_once: 
sessions: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/sessions"
snapshots: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/snapshots"
start_time: 
statistics: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/statistics"
status: down
status_detail: 
stop_reason: 
stop_time: !ruby/object:DateTime 2017-07-06 09:54:39.917000000 +03:00
tags: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/tags"
template: !ruby/object:OvirtSDK4::Template
  href: "/ovirt-engine/api/templates/00000000-0000-0000-0000-000000000000"
  comment: 
  description: 
  id: 00000000-0000-0000-0000-000000000000
  name: 
  bios: 
  cluster: 
  console: 
  cpu: 
  cpu_profile: 
  cpu_shares: 
  creation_time: 
  custom_compatibility_version: 
  custom_cpu_model: 
  custom_emulated_machine: 
  custom_properties: 
  delete_protected: 
  display: 
  domain: 
  high_availability: 
  initialization: 
  io: 
  large_icon: 
  lease: 
  memory: 
  memory_policy: 
  migration: 
  migration_downtime: 
  origin: 
  os: 
  quota: 
  rng_device: 
  serial_number: 
  small_icon: 
  soundcard_enabled: 
  sso: 
  start_paused: 
  stateless: 
  storage_domain: 
  time_zone: 
  tunnel_migration: 
  type: 
  usb: 
  virtio_scsi: 
  cdroms: 
  disk_attachments: 
  graphics_consoles: 
  nics: 
  permissions: 
  status: 
  tags: 
  version: 
  vm: 
  watchdogs: 
use_latest_template_version: 
vm_pool: 
watchdogs: !ruby/array:OvirtSDK4::List
  internal: []
  ivars:
    :@href: "/ovirt-engine/api/vms/ebe4c577-5ca3-474b-9618-9ef2fc93967d/watchdogs"
